# 環境テスト用フレームワーク 設定ファイル
# ファイル名は変更しないこと!

test_type: auto # テストの種別。'auto', 'manual'のいずれかを選択すること。

# 自動テストの設定
scenario_file: scenario.txt # 環境に対する操作のシナリオを記述したファイル(シナリオファイル)のファイル名。
                            # 本ファイルと同じディレクトリに配置すること。
